EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://justedlev:omxc7GkYSxW8JxoL0GKNnL0hqKjKDFut@localhost:8761/eureka/

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/msrvdb
SPRING_DATASOURCE_USERNAME=justedlev
SPRING_DATASOURCE_PASSWORD=Just96lyk3@d

KC_HOST=http://localhost:8080
KC_REALM=justedlev-msrv
KC_ISSUER_URI=${KC_HOST}/realms/${KC_REALM}
KC_JWKS_URI=${KC_ISSUER_URI}/protocol/openid-connect/certs
KC_TOKEN_URI=${KC_ISSUER_URI}/protocol/openid-connect/token
KC_AUTH_URI=${KC_ISSUER_URI}/protocol/openid-connect/auth
KC_INTROSPECTION_URI=${KC_ISSUER_URI}/protocol/openid-connect/token/introspect
KC_OIDC_URI=${KC_ISSUER_URI}/.well-known/openid-configuration
KC_CLIENT_ID=a97bb5b1-b814-3e03-9b00-b0f9a61bcc57
KC_CLIENT_SECRET=LmwAKBsriH5q5J5dtI2XEyrdPeHSlAfh

LOGGING_THRESHOLD_CONSOLE=DEBUG
